##### 서버 포트 번호 #####
server.port = 8080

##### DB 접속정보 #####

# MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bearwonho.cafe24.com:3306/bearwonho?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bearwonho
spring.datasource.password=vtex_123

##### JSP #####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis 매핑 type을 짧게 쓰기 위한 설정 #
# ex) com.main.eod.vo.TestVO -> TestVO로 간략하게 사용 가능
mybatis.type-aliases-package:com.main.eod.vo
# mapper.xml 위치 지정 # 
mybatis.mapper-locations:/mybatis/mapper/**/*.xml